
myConfig = 18
name = value
anotherConfig = "Hello Akka"

BigConfiguration {
  aParticularName = "akka2"
  # aBigConfiguration.aParticularName
  aNestedConfiguration {
    anotherNestedName = 80
  }
}