akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

# Timed assertions test config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 1s
}

# Intercepting log messages test
InterceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test{
      filter-leeway = 5s
    }
  }
}